allow priv_app device:dir r_dir_perms;
allow priv_app vfat:dir rw_dir_perms;
allow priv_app vfat:dir { create setattr rmdir rename };
allow priv_app vfat:file rw_file_perms;
allow priv_app vfat:file { create getattr setattr };

allow priv_app {
    radio_data_file
    block_device
    system_app_data_file
    nfc_data_file
    bluetooth_data_file
}:dir getattr;

allow priv_app {
    proc_sysrq
    proc_iomem
}:file getattr;

allow priv_app sysfs:dir r_dir_perms;
allow priv_app sysfs:file r_file_perms;

